# Environment Settings
APP_ENV=development
# all, error, warning, debug, info
APP_DEBUG=all
# output Debug to log
APP_LOG=true
# default language
APP_LANG=en
# default url
APP_URL=https://catalyst.dock

APP_VERSION=1.0.0