Project-Root
│   .env
│   composer.json
│   tree.txt
│
├───app
│   │   Kernel.php
│   │   
│   ├───Assets
│   │   ├───Framework
│   │   │   ├───Controllers
│   │   │   │       AuthenticationController.php
│   │   │   │       ContactController.php
│   │   │   │       Controller.php
│   │   │   │       HomeController.php
│   │   │   │       
│   │   │   ├───Core
│   │   │   │   │   Argument.php
│   │   │   │   │   UrlGenerator.php
│   │   │   │   │   
│   │   │   │   ├───Middleware
│   │   │   │   │       CallableMiddleware.php
│   │   │   │   │       CoreMiddleware.php
│   │   │   │   │       DebugMiddleware.php
│   │   │   │   │       MiddlewareInterface.php
│   │   │   │   │       MiddlewareStack.php
│   │   │   │   │       RequestThrottlingMiddleware.php
│   │   │   │   │       SecurityHeadersMiddleware.php
│   │   │   │   │       
│   │   │   │   ├───Providers
│   │   │   │   │       TranslationServiceProvider.php
│   │   │   │   │       ViewServiceProvider.php
│   │   │   │   │       
│   │   │   │   ├───Response
│   │   │   │   │       HtmlResponse.php
│   │   │   │   │       JsonResponse.php
│   │   │   │   │       RedirectResponse.php
│   │   │   │   │       Response.php
│   │   │   │   │       ViewResponse.php
│   │   │   │   │       
│   │   │   │   ├───Route
│   │   │   │   │       Route.php
│   │   │   │   │       RouteCollection.php
│   │   │   │   │       RouteCompiler.php
│   │   │   │   │       RouteDispatcher.php
│   │   │   │   │       RouteGroup.php
│   │   │   │   │       Router.php
│   │   │   │   │       
│   │   │   │   ├───Translation
│   │   │   │   │       TranslationCache.php
│   │   │   │   │       TranslationManager.php
│   │   │   │   │       TranslationService.php
│   │   │   │   │       
│   │   │   │   └───View
│   │   │   │           LayoutManager.php
│   │   │   │           ViewFactory.php
│   │   │   │           ViewFinder.php
│   │   │   │           ViewRenderer.php
│   │   │   │           
│   │   │   ├───Exceptions
│   │   │   │       FileSystemException.php
│   │   │   │       MethodNotAllowedException.php
│   │   │   │       RouteNotFoundException.php
│   │   │   │       
│   │   │   ├───Languages
│   │   │   │   ├───en
│   │   │   │   │       auth.json
│   │   │   │   │       common.json
│   │   │   │   │       contact.json
│   │   │   │   │       home.json
│   │   │   │   │       profile.json
│   │   │   │   │       
│   │   │   │   └───es
│   │   │   │           auth.json
│   │   │   │           common.json
│   │   │   │           contact.json
│   │   │   │           home.json
│   │   │   │           profile.json
│   │   │   │           
│   │   │   ├───Models
│   │   │   ├───Traits
│   │   │   │       OutputCleanerTrait.php
│   │   │   │       SingletonTrait.php
│   │   │   │       
│   │   │   └───Views
│   │   │       ├───Errors
│   │   │       │       handler_error.php
│   │   │       │       handler_error_no.php
│   │   │       │       
│   │   │       ├───Home
│   │   │       │       index.php
│   │   │       │       
│   │   │       ├───layouts
│   │   │       │       default.php
│   │   │       │       template.php
│   │   │       │       
│   │   │       └───partials
│   │   │               alert.php
│   │   │               
│   │   ├───Helpers
│   │   │   ├───Debug
│   │   │   │       Dumper.php
│   │   │   │       
│   │   │   ├───Error
│   │   │   │       BugCatcher.php
│   │   │   │       BugLogger.php
│   │   │   │       BugOutput.php
│   │   │   │       ErrorHandler.php
│   │   │   │       ExceptionHandler.php
│   │   │   │       ShutdownHandler.php
│   │   │   │       
│   │   │   ├───Http
│   │   │   │       Request.php
│   │   │   │       
│   │   │   ├───IO
│   │   │   │       FileOutput.php
│   │   │   │       
│   │   │   ├───Log
│   │   │   │       Logger.php
│   │   │   │       
│   │   │   └───ToolBox
│   │   │           DrawBox.php
│   │   │           
│   │   └───resources
│   │       ├───bin
│   │       │       index.php
│   │       │       
│   │       ├───config
│   │       │   ├───backup
│   │       │   │       app.json
│   │       │   │       db.json
│   │       │   │       ftp.json
│   │       │   │       mail.json
│   │       │   │       session.json
│   │       │   │       tools.json
│   │       │   │       
│   │       │   ├───development
│   │       │   │       app.json
│   │       │   │       db.json
│   │       │   │       ftp.json
│   │       │   │       mail.json
│   │       │   │       session.json
│   │       │   │       tools.json
│   │       │   │       
│   │       │   └───production
│   │       │           app.json
│   │       │           db.json
│   │       │           ftp.json
│   │       │           mail.json
│   │       │           session.json
│   │       │           tools.json
│   │       │               
│   │       ├───constant
│   │       │       default.php
│   │       │       environment.php
│   │       │       log.php
│   │       │       request.php
│   │       │       terminal.php
│   │       │       
│   │       ├───loaders
│   │       │   │   bug-loader.php
│   │       │   │   init-constant.php
│   │       │   │   init-function.php
│   │       │   │   init-loader.php
│   │       │   │   init-router.php
│   │       │   │   
│   │       │   └───helpers
│   │       │           router-functions.php
│   │       │           translation-functions.php
│   │       │           
│   │       └───routes
│   │               admin.php
│   │               api.php
│   │               web.php
│   │               
│   ├───Entity
│   │   ├───Default
│   │   └───Project
│   └───Repository
│       ├───Controllers
│       ├───Models
│       └───Views
├───logs
│   ├───email
│   ├───errors  
│   ├───events
│   └───info
│           
├───public
│   │   .htaccess
│   │   .user.ini
│   │   cli.php
│   │   index.php
│   │   php.ini
│   │   
│   ├───.well-known
│   │       assetlinks.json
│   │       mta-sts.txt
│   │       
│   ├───assets
│   │   ├───audio
│   │   ├───css
│   │   ├───img  
│   │   ├───inspinia // ... all files about inspinia theme
│   │   │                   
│   │   ├───js
│   │   │       main.js
│   │   │       
│   │   ├───json
│   │   │       manifest.json
│   │   │       
│   │   └───libs
│   ├───resources
│   └───uploads
└───test
        error_test.php