Project-Root
│   .env
│   ARCHITECTURE.md
│   composer.json
│   directory.txt
│   LICENSE
│   README.md
│   tree.txt
│           
├───app
│   │   Kernel.php
│   │   
│   ├───Assets
│   │   ├───Framework
│   │   │   ├───Core
│   │   │   │   │   Argument.php
│   │   │   │   │   UrlGenerator.php
│   │   │   │   │   
│   │   │   │   ├───Exceptions
│   │   │   │   │       FileSystemException.php
│   │   │   │   │       MethodNotAllowedException.php
│   │   │   │   │       RouteNotFoundException.php
│   │   │   │   │       
│   │   │   │   ├───Http
│   │   │   │   │       Request.php
│   │   │   │   │       
│   │   │   │   ├───Middleware
│   │   │   │   │       CallableMiddleware.php
│   │   │   │   │       CoreMiddleware.php
│   │   │   │   │       DebugMiddleware.php
│   │   │   │   │       MiddlewareInterface.php
│   │   │   │   │       MiddlewareStack.php
│   │   │   │   │       RequestThrottlingMiddleware.php
│   │   │   │   │       SecurityHeadersMiddleware.php
│   │   │   │   │       
│   │   │   │   ├───Providers
│   │   │   │   │       TranslationServiceProvider.php
│   │   │   │   │       ViewServiceProvider.php
│   │   │   │   │       
│   │   │   │   ├───Response
│   │   │   │   │       HtmlResponse.php
│   │   │   │   │       JsonResponse.php
│   │   │   │   │       RedirectResponse.php
│   │   │   │   │       Response.php
│   │   │   │   │       ViewResponse.php
│   │   │   │   │       
│   │   │   │   ├───Route
│   │   │   │   │       Route.php
│   │   │   │   │       RouteCollection.php
│   │   │   │   │       RouteCompiler.php
│   │   │   │   │       RouteDispatcher.php
│   │   │   │   │       RouteGroup.php
│   │   │   │   │       Router.php
│   │   │   │   │       
│   │   │   │   ├───Translation
│   │   │   │   │       TranslationCache.php
│   │   │   │   │       TranslationManager.php
│   │   │   │   │       TranslationService.php
│   │   │   │   │       
│   │   │   │   └───View
│   │   │   │           LayoutManager.php
│   │   │   │           ViewFactory.php
│   │   │   │           ViewFinder.php
│   │   │   │           ViewRenderer.php
│   │   │   │           
│   │   │   └───Traits
│   │   │           OutputCleanerTrait.php
│   │   │           SingletonTrait.php
│   │   │           
│   │   ├───Helpers
│   │   │   ├───Debug
│   │   │   │       Dumper.php
│   │   │   │       
│   │   │   ├───Error
│   │   │   │       BugCatcher.php
│   │   │   │       BugLogger.php
│   │   │   │       BugOutput.php
│   │   │   │       ErrorHandler.php
│   │   │   │       ExceptionHandler.php
│   │   │   │       ShutdownHandler.php
│   │   │   │       
│   │   │   ├───IO
│   │   │   │       FileOutput.php
│   │   │   │       
│   │   │   ├───Log
│   │   │   │       Logger.php
│   │   │   │       
│   │   │   └───ToolBox
│   │   │           DrawBox.php
│   │   │           
│   │   ├───Locale
│   │   │   ├───en
│   │   │   │       auth.json
│   │   │   │       common.json
│   │   │   │       contact.json
│   │   │   │       home.json
│   │   │   │       profile.json
│   │   │   │       
│   │   │   └───es
│   │   │           auth.json
│   │   │           common.json
│   │   │           contact.json
│   │   │           home.json
│   │   │           profile.json
│   │   │           
│   │   └───Solution
│   │       ├───Controllers
│   │       │       AuthenticationController.php
│   │       │       ContactController.php
│   │       │       Controller.php
│   │       │       HomeController.php
│   │       │       
│   │       ├───Models
│   │       └───Views
│   │           └───Home
│   │                   index.php
│   │                   
│   ├───Entity
│   │   ├───Default
│   │   └───Project
│   └───Repository
│       ├───Controllers
│       ├───Locale
│       ├───Models
│       └───Views
├───bootstrap
│   ├───bin
│   │       index.php
│   │       
│   ├───config
│   │   ├───backup
│   │   │       app.json
│   │   │       db.json
│   │   │       ftp.json
│   │   │       mail.json
│   │   │       session.json
│   │   │       tools.json
│   │   │       
│   │   ├───development
│   │   │       app.json
│   │   │       db.json
│   │   │       ftp.json
│   │   │       mail.json
│   │   │       session.json
│   │   │       tools.json
│   │   │       
│   │   └───production
│   │           app.json
│   │           db.json
│   │           ftp.json
│   │           mail.json
│   │           session.json
│   │           tools.json
│   │               
│   ├───constant
│   │       default.php
│   │       environment.php
│   │       log.php
│   │       request.php
│   │       terminal.php
│   │       
│   ├───loaders
│   │   │   ld-bug-catcher.php
│   │   │   ld-constant.php
│   │   │   ld-function.php
│   │   │   ld-router.php
│   │   │   
│   │   └───globals
│   │           func-router.php
│   │           func-translation.php
│   │           
│   ├───routes
│   │       admin.php
│   │       api.php
│   │       web.php
│   │       
│   └───template
│       ├───error
│       │       handler_error.php
│       │       handler_error_no.php
│       │       
│       ├───layouts
│       │       default.php
│       │       template.php
│       │       
│       └───partials
│               alert.php
│               
├───cache
│       routes.cache.php
│       
├───logs
│   ├───errors
│   ├───events
│   └───info
│           
├───public
│   │   .htaccess
│   │   .user.ini
│   │   cli.php
│   │   index.html
│   │   index.php
│   │   php.ini
│   │   
│   ├───.well-known
│   │       assetlinks.json
│   │       mta-sts.txt
│   │       
│   ├───assets
│   │   ├───audio
│   │   ├───css
│   │   ├───img
│   │   ├───inspinia  
│   │   ├───js  
│   │   └───json
│   │           
│   ├───resources
│   └───uploads
└───test
        error_test.php